# mall

./: README.CN.md  README.md  pom.xml
src/main/java/cn/sichu/graduatemall/: GraduateMallApplication.java
src/main/java/cn/sichu/graduatemall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/cn/sichu/graduatemall/common/utils/: JwtTokenUtil.java
src/main/java/cn/sichu/graduatemall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/cn/sichu/graduatemall/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/cn/sichu/graduatemall/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  OssController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/cn/sichu/graduatemall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/cn/sichu/graduatemall/dto/: AdminUserDetails.java  OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  QueueEnum.java  UmsAdminLoginParam.java  WebLog.java
src/main/java/cn/sichu/graduatemall/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/sichu/graduatemall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/cn/sichu/graduatemall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/cn/sichu/graduatemall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/cn/sichu/graduatemall/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/cn/sichu/graduatemall/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/cn/sichu/graduatemall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/cn/sichu/graduatemall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  OssService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/cn/sichu/graduatemall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/cn/sichu/graduatemall/utils/: JwtTokenUtil.java
src/main/java/cn/sichu/mall/: MallApplication.java
src/main/java/cn/sichu/mall/config/: MyBatisConfig.java
src/main/java/cn/sichu/mall/service/: PmsBrandService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/cn.sichu.mall.mbg.mapper/: PmsBrandMapper.xml
src/main/resources/cn/sichu/graduatemall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/cn/sichu/graduatemall/: GraduateMallApplicationTests.java
src/test/java/cn/sichu/mall/: MallApplicationTests.java
